{
  "name": "word-study-tool-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "seed-strongs": "ts-node scripts/seed-strongs-data.ts",
    "seed-xrefs": "ts-node scripts/seed-cross-references.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth --all --quiet",
    "guard": "ts-node scripts/stateful-guard.ts",
    "seed-dev": "ts-node scripts/seed-dev-subset.ts",
    "export-dev-subset": "ts-node scripts/export-dev-subset.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1037.0",
    "@aws-sdk/client-dynamodb": "3.1037.0",
    "@aws-sdk/client-s3": "3.1037.0",
    "@aws-sdk/lib-dynamodb": "3.1037.0",
    "@aws-sdk/s3-request-presigner": "3.1037.0",
    "aws-cdk-lib": "2.250.0",
    "constructs": "10.6.0",
    "mammoth": "1.13.0",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "@aws-cdk/cloudformation-diff": "2.187.5",
    "@aws-sdk/client-cloudformation": "3.1037.0",
    "aws-cdk": "2.1119.0",
    "esbuild": "0.28.2",
    "fast-check": "4.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
